turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build:android": {
      "inputs": [
        "package.json",
        "android",
        "!android/build",
        "src/*.ts",
        "src/*.tsx",
        "example/package.json",
        "example/android",
        "!example/android/.gradle",
        "!example/android/build",
        "!example/android/app/build"
      ],
      "outputs": [
        "android/app/build/outputs/apk/*"
      ]
    },
    "build:ios": {
      "inputs": [
        "package.json",
        "*.podspec",
        "ios",
        "src/*.ts",
        "src/*.tsx",
        "example/package.json",
        "example/ios",
        "!example/ios/build",
        "!example/ios/Pods"
      ],
      "outputs": [
        "ios/*.ipa",
        "ios/*.app.dSYM"
      ]
    },
    "detox:android": {
      "inputs": [
        "package.json",
        "android",
        "!android/build",
        "src/*.ts",
        "src/*.tsx",
        "example/package.json",
        "example/android",
        "!example/android/.gradle",
        "!example/android/build",
        "!example/android/app/build"
      ],
      "outputs": [
        "android/app/build/outputs/apk/**"
      ]
    },
    "detox:ios": {
      "inputs": [
        "package.json",
        "*.podspec",
        "ios",
        "src/*.ts",
        "src/*.tsx",
        "example/package.json",
        "example/ios",
        "!example/ios/build",
        "!example/ios/Pods"
      ],
      "outputs": [
        "ios/build/Build/Products/**"
      ]
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build:android": {
      "inputs": [
        "package.json",
        "android",
        "!android/build",
        "src/*.ts",
        "src/*.tsx",
        "example/package.json",
        "example/android",
        "!example/android/.gradle",
        "!example/android/build",
        "!example/android/app/build"
      ],
      "outputs": [
        "android/app/build/outputs/apk/**"
      ]
    },
    "build:ios": {
      "inputs": [
        "package.json",
        "*.podspec",
        "ios",
        "src/*.ts",
        "src/*.tsx",
        "example/package.json",
        "example/ios",
        "!example/ios/build",
        "!example/ios/Pods"
      ],
      "outputs": [
        "ios/*.ipa",
        "ios/*.dSYM.zip"
      ]
    },
    "detox:android": {
      "inputs": [
        "package.json",
        "android",
        "!android/build",
        "src/*.ts",
        "src/*.tsx",
        "example/.detoxrc.js",
        "example/package.json",
        "example/android",
        "!example/android/.gradle",
        "!example/android/build",
        "!example/android/app/build"
      ],
      "outputs": [
        "android/app/build/outputs/apk/**"
      ]
    },
    "detox:ios": {
      "inputs": [
        "package.json",
        "*.podspec",
        "ios",
        "src/*.ts",
        "src/*.tsx",
        "example/.detoxrc.js",
        "example/package.json",
        "example/ios",
        "!example/ios/build",
        "!example/ios/Pods"
      ],
      "outputs": [
        "ios/build/Build/Products/**"
      ]
    }
  }
}

turbo.json (diff)
@@ -15,7 +15,7 @@
         "!example/android/app/build"
       ],
       "outputs": [
-        "android/app/build/outputs/apk/*"
+        "android/app/build/outputs/apk/**"
       ]
     },
     "build:ios": {
@@ -32,7 +32,7 @@
       ],
       "outputs": [
         "ios/*.ipa",
-        "ios/*.app.dSYM"
+        "ios/*.dSYM.zip"
       ]
     },
     "detox:android": {
@@ -42,6 +42,7 @@
         "!android/build",
         "src/*.ts",
         "src/*.tsx",
+        "example/.detoxrc.js",
         "example/package.json",
         "example/android",
         "!example/android/.gradle",
@@ -59,6 +60,7 @@
         "ios",
         "src/*.ts",
         "src/*.tsx",
+        "example/.detoxrc.js",
         "example/package.json",
         "example/ios",
         "!example/ios/build",
